.navbar{
    padding: 0rem 7rem;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
    
}
.nav-link{
    font-family: 'Teko', sans-serif;
    font-size: 17px;
    margin-right: 15px;
    color: black !important;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins', sans-serif !important;
}

.section{
    padding-top: 54px;
    padding-bottom: 54px;
}

.underline{
    width: 100px;
    height: 2px;
    background-color: rgb(44, 41, 41);
}


.section-tilte{
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 1px;
}

#header .animated{
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down{
    0%{
        transforma: translateY(10px);

    }
    100%{
        transform: translateY(-10px);
    }
}

@keyframes up-down{
    0% {
        transform: translateY(10px);
    }
    100%{
        transform: translateY(-10px);
    }
}

